<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 ESU electronic solutions ulm GmbH & Co KG
  ~
  ~ This software may be modified and distributed under the terms
  ~ of the MIT license. See the LICENSE file for details.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mobilecontrol2.throttle.ThrottleActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="@string/throttle"
                style="@style/heading" />
        </TableRow>

        <TableRow>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        </TableRow>

        <TableRow style="@style/defaultRowStyle">

            <TextView
                android:layout_weight="1"
                android:text="@string/position"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/text_position"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="end"
                tools:text="255" />
        </TableRow>

        <TableRow style="@style/defaultRowStyle">

            <TextView
                android:layout_weight="1"
                android:id="@+id/header_speed_step"
                android:text="@string/speed_step"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/text_step"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="end"
                tools:text="14" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="@string/button"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/text_button"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="end"
                tools:text="DOWN" />
        </TableRow>

        <TableRow style="@style/defaultRowStyle">

            <TextView
                android:layout_weight="1"
                android:id="@+id/header_speed_steps"
                android:text="@string/speed_steps"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/speed_steps" />
        </TableRow>

        <TableRow style="@style/defaultRowStyle">

            <TextView
                android:layout_weight="1"
                android:id="@+id/header_stop"
                android:text="@string/stop"
                style="@style/heading" />
        </TableRow>

        <TableRow style="@style/defaultRowStyle">

            <TextView
                android:layout_weight="1"
                android:text="@string/stop"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_weight="1"
                android:gravity="end"
                android:id="@+id/text_stop"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="DOWN" />
        </TableRow>

        <TableRow style="@style/defaultRowStyle">

            <TextView
                android:layout_weight="1"
                android:text="@string/leds"
                style="@style/heading" />
        </TableRow>

        <TableRow style="@style/defaultRowStyle">

            <TextView
                android:text="@string/red"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/red_on"
                android:layout_weight="1"
                android:text="@string/on" />

            <Button
                android:id="@+id/red_off"
                android:layout_weight="1"
                android:text="@string/off" />

            <Button
                android:id="@+id/red_flash"
                android:layout_weight="1"
                android:text="@string/flash" />
        </TableRow>

        <TableRow>

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/green"
                style="@style/defaultRowStyle" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/green_on"
                android:layout_weight="1"
                android:text="@string/on" />

            <Button
                android:id="@+id/green_off"
                android:layout_weight="1"
                android:text="@string/off" />

            <Button
                android:id="@+id/green_flash"
                android:layout_weight="1"
                android:text="@string/flash" />
        </TableRow>

    </TableLayout>
</ScrollView>